Equipment_Log/MainWindow.xaml

<Window x:Class="Equipment_Log.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Log"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="LightGray"
        Title="RSP Equipment Log" Height="450" Width="800">

    <Window.DataContext>
        <local:LogViewModel  />
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="logLabel" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
        </Style>
        <Style x:Key="myTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style x:Key="headerTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="15,5,15,5"></Setter>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style x:Key="internalLabel" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="Margin" Value="20,20,20,20"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style x:Key="keys" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,2.5,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="keysBox" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="dateSign" TargetType="DatePicker">
            <Setter Property="DisplayDateStart" Value="6/25/19"/>
            <Setter Property="DisplayDateEnd" Value="{x:Static sys:DateTime.Today}"/>
            <Setter Property="SelectedDate" Value="{Binding Date, Mode=TwoWay}" />
            <Setter Property="Margin" Value="20,5,20,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="dateNavStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="26" />
            <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}" />
            <Setter Property="DisplayDateStart" Value="6/25/19" />
            <Setter Property="DisplayDateEnd" Value="{x:Static sys:DateTime.Today}"/>
        </Style>
        <Style x:Key="shiftBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="SelectedValue" Value="{Binding Shift, Mode=TwoWay}" />
            <Setter Property="SelectedValuePath" Value="Content"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding CurrentLog}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Stack Panel Used to layout the navigation bar and logo on the top of the application
                Previous and next buttons are used to switch date forward or back 1 day
                DatePicker can be used to find a specific date -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75">
            <Button Content="Previous" Style="{StaticResource navButton}" Name="navPrev" Click="NavPrev_Click"></Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Equipment Log" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                <DatePicker Height="26" Grid.Row="1" Name="navDate" SelectedDateChanged="NavDate_SelectedDateChanged" Style="{StaticResource dateNavStyle}">
                </DatePicker>
            </Grid>
            <Button Content="Next" Style="{StaticResource navButton}" Name="navNext" Click="NavNext_Click" IsEnabled="False"></Button>
        </StackPanel>

        
        <Grid Grid.Row="1" Margin="50,20,50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Header Information for each log 
                    Where the shift, S#, and signature controls are layed out -->
            <DatePicker Grid.Row="0" Grid.Column="0" Name="Date1" Style="{StaticResource dateSign}"></DatePicker>
            <!-- Grid for S# Label and TextBox -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="S#: " Grid.Column="0" Style = "{StaticResource logLabel}"></TextBlock>
                <TextBox Grid.Column="1" Style = "{StaticResource headerTextBox}" Text="{Binding SNum1, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Signature: " Grid.Column="0" Style = "{StaticResource logLabel}" ></TextBlock>
                <TextBox Grid.Column="1" Style = "{StaticResource headerTextBox}" Text="{Binding Signature1, Mode=TwoWay}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Shift: " Style = "{StaticResource logLabel}"></TextBlock>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource shiftBox}" Name="shiftBox">
                    <ComboBoxItem Content="Shift..."/>
                    <ComboBoxItem Content="4am - 8am"/>
                    <ComboBoxItem Content="8am - 12pm"/>
                    <ComboBoxItem Content="12pm - 4pm"/>
                    <ComboBoxItem Content="4pm - 8pm"/>
                    <ComboBoxItem Content="8pm - 4am"/>
                </ComboBox>
            </StackPanel>

            <Button Content="Submit" Grid.Column="2" Grid.Row="0" Click="Submit"></Button>

            <!-- Equipment Column/ Row Labels-->
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Equipment" Style = "{StaticResource logLabel}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="iPads" Style = "{StaticResource logLabel}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Radios" Style = "{StaticResource logLabel}"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Flashlights" Style = "{StaticResource logLabel}"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Hex/Pliers/Batons" Style = "{StaticResource logLabel}"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Keys" Style = "{StaticResource logLabel}"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Access Cards" Style = "{StaticResource logLabel}"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Slickers" Style = "{StaticResource logLabel}"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Jackets/Raincoats" Style = "{StaticResource logLabel}"></TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Vests" Style = "{StaticResource logLabel}"></TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Bags" Style = "{StaticResource logLabel}"></TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Other" Style = "{StaticResource logLabel}"></TextBlock>

            <!-- Beginning Of Shift-->
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="Beginning of Shift" Style = "{StaticResource logLabel}"></TextBlock>

            <TextBox Grid.Row="3" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding Path=IPads, Mode=TwoWay}"></TextBox>

            <TextBox Grid.Row="4" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding Radios, Mode=TwoWay}"></TextBox>

            <TextBox Grid.Row="5" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding Flashlights, Mode=TwoWay}"></TextBox>

            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Hex, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="Hex" Grid.Column="1" Style = "{StaticResource internalLabel}"></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Pliers, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="Pliers" Grid.Column="1" Style = "{StaticResource internalLabel}"></TextBlock>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Batons, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="Batons" Grid.Column="1" Style = "{StaticResource internalLabel}"></TextBlock>
                </Grid>
                <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1"/>
            </Grid>


            <!-- Keys -->
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="UGM" Style="{StaticResource keys}" Grid.Column="1"></TextBlock>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding UGM, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SCC" Style="{StaticResource keys}" Grid.Column="1"></TextBlock>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SCC, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="WCL" Style="{StaticResource keys}" Grid.Column="1"></TextBlock>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding WCL, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SUBB" Style="{StaticResource keys}" Grid.Column="1"></TextBlock>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SUBB, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SUBT" Style="{StaticResource keys}" Grid.Column="1"></TextBlock>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SUBT, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y.Key" Style="{StaticResource keys}" Grid.Column="1"></TextBlock>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding YKEY, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="S.Key" Style="{StaticResource keys}" Grid.Column="1"></TextBlock>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SKEY, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOT" Style="{StaticResource keys}" Grid.Column="1"></TextBlock>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding LOT, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="JEEP" Style="{StaticResource keys}" Grid.Column="1"></TextBlock>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding JEEP, Mode=TwoWay}"></TextBox>
                </Grid>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
                <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
                <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="2"></Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="2"></Border>
                <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0"></Border>
                <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0"></Border>

                <StackPanel Grid.Row="0" Grid.Column="3" Background="Gray"></StackPanel>
            </Grid>


            <TextBox Grid.Row="8" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding Cards, Mode=TwoWay}"></TextBox>

            <TextBox Grid.Row="9" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding Slickers, Mode=TwoWay}"></TextBox>

            <!-- Jackets/Raincoats -->
            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding YJackets, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="Y. Jackets" Grid.Column="1" Style = "{StaticResource internalLabel}"></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding OJAckets, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="O. Jackets" Grid.Column="1" Style = "{StaticResource internalLabel}"></TextBlock>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Raincoats, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="Raincoats" Grid.Column="1" Style = "{StaticResource internalLabel}"></TextBlock>
                </Grid>
                <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1"/>
            </Grid>

            <TextBox Grid.Row="11" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding Vests, Mode=TwoWay}"></TextBox>

            <!-- Bags -->
            <Grid Grid.Row="12" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding DuffelBags, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="Duffel Bags" Grid.Column="1" Style = "{StaticResource internalLabel}"></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding BookBags, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="Book Bags" Grid.Column="1" Style = "{StaticResource internalLabel}"></TextBlock>
                </Grid>
                <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.ColumnSpan="1" Grid.Column="0"/>
            </Grid>

            <TextBox Grid.Row="13" Grid.Column="1" Style = "{StaticResource myTextBox}" TextAlignment="Left" Text="{Binding Other, Mode=TwoWay}"></TextBox>




            <!-- End of Shift -->
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="End of Shift" Style = "{StaticResource logLabel}"></TextBlock>

            <!-- Footer -->
            <DatePicker Grid.Row="14" Grid.Column="0" Name="Date2" Style="{StaticResource dateSign}">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="1/2/0001" End="6/25/19"/>
                </DatePicker.BlackoutDates>
            </DatePicker>
            <Grid Grid.Row="14" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="S#: " Grid.Column="0" Style = "{StaticResource logLabel}" Margin="5,0,0,0"></TextBlock>
                <TextBox Grid.Column="1" Style = "{StaticResource headerTextBox}" Text="{Binding SNum2, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Grid.Row="14" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Signature: " Grid.Column="0" Style = "{StaticResource logLabel}"></TextBlock>
                <TextBox Grid.Column="1" Style = "{StaticResource headerTextBox}" Text="{Binding Signature2, Mode=TwoWay}"></TextBox>
            </Grid>

            <!-- Borders -->
            <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="12" Grid.Row="2"/>
            <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2"/>
            <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Grid.Column="1"/>
            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="4" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="4" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="4" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="5" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="5" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="5" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="6" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="6" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="6" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="7" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="7" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="7" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="8" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="8" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="8" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="9" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="9" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="9" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="10" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="10" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="10" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="11" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="11" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="11" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="12" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="12" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="12" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="13" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="13" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="13" Grid.Column="2" />

        </Grid>

    </Grid>


</Window>
